<% const touristSites = Array.isArray(it.touristSites) ? it.touristSites : []; %>

<h1><%= `${it.country.country_name} (${it.country.region_name})` %></h1>
<h2>Tourist Sites</h2>
<hr />

<% touristSites.forEach((t, count) => { %>
<div class="tourist-sites-details">
	<h3><span class="counter"><%= count+1 %>. </span><%= t.site_name %></h3>
	<h4><%= `Located in "${t.location_name}" (${t.type_name}).` %></h4>
	<p><%= t.site_description %></p>
</div>
<% }) %>

<div>
	<a href="/countries" class="basic-link">Back to list</a>
</div>
