<h1>Countries</h1>
<% const countries = Array.isArray(it.countries) ? it.countries : []; %>
<table>
	<thead>
		<tr>
			<th>Region</th>
			<th>Country</th>
		</tr>
	</thead>
	<tbody>
		<% countries.forEach(c => { %>
		<tr>
			<td><%= c.region_name %></td>
			<td>
				<a href="/countries/<%= c.country_name.toLowerCase() %>"><%= c.country_name %></a>
			</td>
		</tr>
		<% }) %> <% if (countries.length === 0) { %>
		<tr>
			<td colspan="2">No countries found.</td>
		</tr>
		<% } %>
	</tbody>
</table>
